{
  "NelsonMandelaUniversty": {
    "ConnectionString": "Data Source=R125-23;Initial Catalog=E_PrescriptionDb;Integrated Security=True;MultipleActiveResultSets=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}